In [5]:
import pandas as pd
sales_data=pd.read_csv('store_sales (1).csv')

In [7]:
# display First 5 rows
sales_data.head()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13

In [8]:
# display last 5 rows
sales_data.tail()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9

In [41]:
# Shape
sales_data.shape

(100, 16)

In [42]:
#  data types
sales_data.dtypes

store_id          object
city              object
Jan                int64
Feb                int64
Mar                int64
Apr                int64
May                int64
Jun                int64
July               int64
Aug                int64
Sep                int64
Oct                int64
Nov                int64
Dec                int64
Total_Sales        int64
Average_Sales    float64
dtype: object

In [14]:
#  non-null counts

sales_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   store_id  100 non-null    object
 1   city      100 non-null    object
 2   Jan       100 non-null    int64
 3   Feb       100 non-null    int64
 4   Mar       100 non-null    int64
 5   Apr       100 non-null    int64
 6   May       100 non-null    int64
 7   Jun       100 non-null    int64
 8   July      100 non-null    int64
 9   Aug       100 non-null    int64
 10  Sep       100 non-null    int64
 11  Oct       100 non-null    int64
 12  Nov       100 non-null    int64
 13  Dec       100 non-null    int64
dtypes: int64(12), object(2)
memory usage: 11.1+ KB

In [16]:
# Column names 
sales_data.columns

Index(['store_id', 'city', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'July',
       'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
      dtype='object')

In [17]:
# summary stats
sales_data.describe()

,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000
mean,14.460000,15.090000,14.560000,14.570000,13.560000,13.800000,14.380000,15.810000,14.910000,14.10000,15.310000,13.570000
std,5.712683,6.055459,5.782803,4.965039,5.883241,5.962848,5.566458,6.152432,5.284043,5.87496,6.461533,5.852143
min,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.00000,5.000000,5.000000
25%,10.000000,9.000000,9.750000,11.000000,8.000000,9.000000,10.000000,11.000000,11.000000,9.00000,10.000000,8.000000
50%,15.000000,16.000000,15.000000,14.500000,13.000000,13.500000,15.000000,17.000000,14.500000,14.00000,16.000000,13.000000
75%,19.000000,21.000000,19.250000,19.000000,19.000000,19.000000,19.000000,21.000000,19.000000,19.00000,21.250000,19.000000
max,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.00000,24.000000,24.000000

In [18]:
# Total 
sales_data[['Jan', 'Feb', 'Mar', 'Apr']].sum()

Jan    1446
Feb    1509
Mar    1456
Apr    1457
dtype: int64

In [19]:
#  average sales per month
sales_data[['Jan', 'Feb', 'Mar', 'Apr']].mean()

Jan    14.46
Feb    15.09
Mar    14.56
Apr    14.57
dtype: float64

In [20]:
# Total yearly sales for all stores
sales_data[['Jan', 'Feb', 'Mar', 'Apr']].sum().sum()

np.int64(5868)

In [45]:
# Total salesm for each month
sales_data[sales_data['city'] == 'California'][['Jan', 'Feb', 'Mar', 'Apr']].sum()
sales_data[sales_data['city'] == 'Texas'][['Jan', 'Feb', 'Mar', 'Apr']].sum()
sales_data[sales_data['city'] == 'Arizona'][['Jan', 'Feb', 'Mar', 'Apr']].sum()

Jan    341
Feb    336
Mar    320
Apr    329
dtype: int64

In [46]:
#average monthly sales per city
sales_data[sales_data['city'] == 'California'][['Jan', 'Feb', 'Mar', 'Apr']].mean()

Jan    14.744186
Feb    15.534884
Mar    14.627907
Apr    13.976744
dtype: float64

In [47]:
#city with the highest average sales
cities = sales_data['city'].unique()
city_avg = {city: sales_data[sales_data['city'] == city][['Jan', 'Feb', 'Mar', 'Apr']].mean().mean() for city in cities}
max_city = max(city_avg, key=city_avg.get)
max_city

'Arizona'

In [48]:
#city with the total lowest sales
cities = sales_data['city'].unique()
city_totals = {city: sales_data[sales_data['city'] == city][['Jan', 'Feb', 'Mar', 'Apr']].sum().sum() for city in cities}
min_city = min(city_totals, key=city_totals.get)
min_city

'Arizona'

In [25]:
#Add a new column Total_Sales = Jan + Feb + Mar + Apr.
sales_data['Total_Sales'] = sales_data[['Jan', 'Feb', 'Mar', 'Apr']].sum(axis=1)

In [49]:
#Find the top 3 performing cities based on Total_Sales.
cities = sales_data['city'].unique()
city_totals = {city: sales_data[sales_data['city'] == city]['Total_Sales'].sum() for city in cities}
sorted(city_totals.items(), key=lambda x: x[1], reverse=True)[:3]

[('California', np.int64(2532)),
 ('Texas', np.int64(2010)),
 ('Arizona', np.int64(1326))]

In [27]:
# Display the top 5 stores with the highest Total_Sales.
sales_data.nlargest(5, 'Total_Sales')

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Total_Sales
72,S_73,California,20,24,24,18,7,22,12,21,20,18,21,6,86
77,S_78,Arizona,19,23,19,24,13,12,24,17,22,16,17,5,85
69,S_70,Texas,24,16,24,20,14,21,15,13,18,22,10,9,84
26,S_27,California,24,19,13,24,8,12,6,21,10,10,12,20,80
85,S_86,California,15,23,24,18,21,17,23,13,12,11,24,13,80

In [28]:
#Display the bottom 5 stores with the lowest Total_Sales.
sales_data.nsmallest(5, 'Total_Sales')

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Total_Sales
90,S_91,Texas,14,5,5,9,18,6,11,13,17,9,10,15,33
18,S_19,California,7,6,17,8,21,11,20,9,11,22,21,8,38
21,S_22,Texas,12,8,6,13,12,10,11,11,15,23,9,16,39
82,S_83,California,16,5,6,12,20,21,17,6,12,9,22,15,39
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9,41

In [29]:
#The store with maximum sales in March.
sales_data.loc[sales_data['Mar'].idxmax()]

store_id         S_5
city           Texas
Jan               19
Feb                5
Mar               24
Apr                9
May                5
Jun               24
July              10
Aug                5
Sep               24
Oct               15
Nov                6
Dec               13
Total_Sales       57
Name: 4, dtype: object

In [30]:
#The store with minimum sales in April.
sales_data.loc[sales_data['Apr'].idxmin()]

store_id          S_32
city           Arizona
Jan                 23
Feb                 16
Mar                 16
Apr                  5
May                 19
Jun                 16
July                14
Aug                 22
Sep                 10
Oct                 10
Nov                 23
Dec                 16
Total_Sales         60
Name: 31, dtype: object

In [31]:
#Find how many stores in each city have average monthly sales > 15.
sales_data[sales_data[['Jan','Feb','Mar','Apr']].mean(axis=1) > 15].groupby('city').size()

city
Arizona        9
California    18
Texas         17
dtype: int64

In [32]:
#Filter stores from California that had sales > 20 in any month.
sales_data[(sales_data['city'] == 'California') & (sales_data[['Jan','Feb','Mar','Apr']] > 20).any(axis=1)]

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Total_Sales
5,S_6,California,14,21,18,20,21,5,18,24,7,12,11,5,73
9,S_10,California,14,23,20,11,12,13,19,6,5,22,17,16,68
11,S_12,California,6,18,21,8,5,8,11,9,21,17,18,22,53
16,S_17,California,13,8,7,22,21,24,18,5,24,18,12,17,50
19,S_20,California,11,21,20,6,5,24,14,23,19,10,21,22,58
25,S_26,California,24,11,16,11,13,14,10,15,7,15,5,8,62
26,S_27,California,24,19,13,24,8,12,6,21,10,10,12,20,80
27,S_28,California,10,15,24,21,9,22,10,19,13,18,24,6,70
34,S_35,California,10,7,24,15,12,24,12,17,10,14,5,18,56
36,S_37,California,24,16,9,6,6,22,6,8,24,6,5,11,55
37,S_38,California,21,10,13,11,11,14,24,24,24,21,16,18,55
48,S_49,California,22,22,10,11,17,13,18,11,12,20,12,9,65
59,S_60,California,6,21,22,8,6,17,21,12,14,15,10,15,57
61,S_62,California,16,21,6,22,22,9,21,21,22,17,16,21,65
67,S_68,California,23,15,16,14,8,12,10,21,10,7,24,17,68
72,S_73,California,20,24,24,18,7,22,12,21,20,18,21,6,86
80,S_81,California,22,9,20,12,6,20,8,16,15,14,24,10,63
85,S_86,California,15,23,24,18,21,17,23,13,12,11,24,13,80
89,S_90,California,8,23,21,14,15,6,5,14,23,8,5,21,66
93,S_94,California,19,18,14,21,5,7,8,21,11,21,15,7,72
94,S_95,California,10,22,13,20,5,5,9,15,23,23,24,7,65
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9,69