In [61]:
#ASSIGNMENT1
#Load Uber.csv dataset.
import pandas as pd

uber_data = pd.read_csv("Uber_Drives_2016.csv")

In [62]:
#Display the number of rows and columns.
uber_data.columns

Index(['START_DATE*', 'END_DATE*', 'CATEGORY*', 'START*', 'STOP*', 'MILES*',
       'PURPOSE*'],
      dtype='object')

In [13]:
 
uber_data.shape

(1156, 7)

In [63]:
#- Show unique categories in the CATEGORY column.
uber_data.iloc[2:8,1:3]

        END_DATE* CATEGORY*
2  1/2/2016 20:38  Business
3  1/5/2016 17:45  Business
4  1/6/2016 15:49  Business
5  1/6/2016 17:19  Business
6  1/6/2016 17:35  Business
7  1/7/2016 13:33  Business

In [64]:
#- Show unique categories in the CATEGORY column.
uber_data['CATEGORY*']

0       Business
1       Business
2       Business
3       Business
4       Business
          ...
1151    Business
1152    Business
1153    Business
1154    Business
1155         NaN
Name: CATEGORY*, Length: 1156, dtype: object

In [65]:
# Find how many null values are there in PURPOSE.
uber_data.isnull()

      START_DATE*  END_DATE*  CATEGORY*  START*  STOP*  MILES*  PURPOSE*
0           False      False      False   False  False   False     False
1           False      False      False   False  False   False      True
2           False      False      False   False  False   False     False
3           False      False      False   False  False   False     False
4           False      False      False   False  False   False     False
...           ...        ...        ...     ...    ...     ...       ...
1151        False      False      False   False  False   False     False
1152        False      False      False   False  False   False     False
1153        False      False      False   False  False   False     False
1154        False      False      False   False  False   False     False
1155        False       True       True    True   True   False      True

[1156 rows x 7 columns]

In [66]:
#Rename all columns in uppercase.
uber_data.columns=uber_data.columns.str.upper()
uber_data.columns

Index(['START_DATE*', 'END_DATE*', 'CATEGORY*', 'START*', 'STOP*', 'MILES*',
       'PURPOSE*'],
      dtype='object')

In [67]:
#ASSIGNMENT2
#Display rides where CATEGORY == 'Business'.
business_rides=uber_data[uber_data['CATEGORY*']=='Business']
business_rides

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [38]:
#Show top 5 rides with the longest distance (MILES).
top_longest_rides=uber_data.sort_values(by='MILES*',ascending=False).head(5)
top_longest_rides[['START*','STOP*','MILES*']]

                START*             STOP*   MILES*
1155               NaN               NaN  12204.7
269              Latta      Jacksonville    310.3
270       Jacksonville         Kissimmee    201.0
881          Asheville            Mebane    195.9
776   Unknown Location  Unknown Location    195.6

In [69]:
#Replace all missing PURPOSE values with "Not Specified".
uber_data['PURPOSE*'].fillna("Not Specified", inplace=True)
uber_data['PURPOSE*'].isnull().sum()

np.int64(0)

In [82]:
#  Create a new column TRIP_DURATION using END_DATE - START_DATE.
uber_data['START_DATE*'] = pd.to_datetime(uber_data['START_DATE*'], errors='coerce')
uber_data['END_DATE*'] = pd.to_datetime(uber_data['END_DATE*'], errors='coerce')
uber_data['TRIP_DURATION'] = (uber_data['END_DATE*'] - uber_data['START_DATE*']).dt.total_seconds() / 3600
uber_data[['START_DATE*', 'END_DATE*', 'TRIP_DURATION']].head()

          START_DATE*           END_DATE*  TRIP_DURATION
0 2016-01-01 21:11:00 2016-01-01 21:17:00       0.100000
1 2016-01-02 01:25:00 2016-01-02 01:37:00       0.200000
2 2016-01-02 20:25:00 2016-01-02 20:38:00       0.216667
3 2016-01-05 17:31:00 2016-01-05 17:45:00       0.233333
4 2016-01-06 14:42:00 2016-01-06 15:49:00       1.116667

In [60]:
sorted_trips=uber_data.sort_values(by='MILES*',ascending=False)
sorted_trips[['START*','STOP*','MILES*']]

                START*             STOP*   MILES*
1155               NaN               NaN  12204.7
269              Latta      Jacksonville    310.3
270       Jacksonville         Kissimmee    201.0
881          Asheville            Mebane    195.9
776   Unknown Location  Unknown Location    195.6
...                ...               ...      ...
1111            Lahore            Lahore      0.6
516        Whitebridge       Whitebridge      0.6
420               Soho           Tribeca      0.5
120         Katunayaka        Katunayaka      0.5
44                Cary              Cary      0.5

[1156 rows x 3 columns]

In [84]:
#ASSIGNMENT3
# Group by CATEGORY* and calculate average MILES*
average_miles=uber_data.groupby('CATEGORY*')['MILES*'].mean()
average_miles

CATEGORY*
Business    10.655844
Personal     9.320779
Name: MILES*, dtype: float64

In [85]:
#Find total trips for each PURPOSE.
total_trip=uber_data['PURPOSE*'].value_counts()
total_trip

PURPOSE*
Not Specified      503
Meeting            187
Meal/Entertain     160
Errand/Supplies    128
Customer Visit     101
Temporary Site      50
Between Offices     18
Moving               4
Airport/Travel       3
Commute              1
Charity ($)          1
Name: count, dtype: int64

In [87]:
#Identify top 3 start locations by number of rides.
uber_data['START*'].value_counts().nlargest(3)

START*
Cary                201
Unknown Location    148
Morrisville          85
Name: count, dtype: int64